[07-Jan-2023 11:15:34 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'uxtav4xp_simpanan'@'localhost' to database 'uxtav4xp_simpanan' in /home/uxtav4xp/public_html/app/functions/db_connect.php on line 3
[07-Jan-2023 11:15:34 UTC] PHP Notice:  Undefined variable: _SESSION in /home/uxtav4xp/public_html/kelola-admin/index.php on line 8
[07-Jan-2023 11:15:34 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/uxtav4xp/public_html/kelola-admin/index.php on line 8
[07-Jan-2023 11:15:34 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/uxtav4xp/public_html/app/functions/query.php on line 7
[07-Jan-2023 11:15:34 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/uxtav4xp/public_html/app/functions/query.php on line 9
[07-Jan-2023 11:15:34 UTC] PHP Notice:  Undefined variable: _SESSION in /home/uxtav4xp/public_html/nav/sidenav.php on line 3
[07-Jan-2023 11:15:34 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/uxtav4xp/public_html/nav/sidenav.php on line 3
[07-Jan-2023 11:15:34 UTC] PHP Notice:  Undefined variable: _SESSION in /home/uxtav4xp/public_html/nav/sidenav.php on line 4
[07-Jan-2023 11:15:34 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/uxtav4xp/public_html/nav/sidenav.php on line 4
[07-Jan-2023 11:15:34 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/uxtav4xp/public_html/app/functions/query.php on line 7
[07-Jan-2023 11:15:34 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/uxtav4xp/public_html/app/functions/query.php on line 9
[07-Jan-2023 11:15:34 UTC] PHP Notice:  Undefined offset: 0 in /home/uxtav4xp/public_html/nav/sidenav.php on line 5
[07-Jan-2023 11:15:34 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/uxtav4xp/public_html/nav/sidenav.php on line 61
[07-Jan-2023 11:15:34 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/uxtav4xp/public_html/nav/sidenav.php on line 61
[07-Jan-2023 11:15:46 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'uxtav4xp_simpanan'@'localhost' to database 'uxtav4xp_simpanan' in /home/uxtav4xp/public_html/app/functions/db_connect.php on line 3
[07-Jan-2023 11:15:46 UTC] PHP Notice:  Undefined variable: _SESSION in /home/uxtav4xp/public_html/kelola-admin/index.php on line 8
[07-Jan-2023 11:15:46 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/uxtav4xp/public_html/kelola-admin/index.php on line 8
[07-Jan-2023 11:15:46 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/uxtav4xp/public_html/kelola-admin/index.php on line 17
[07-Jan-2023 11:15:46 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/uxtav4xp/public_html/kelola-admin/index.php on line 22
[07-Jan-2023 11:15:46 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/uxtav4xp/public_html/kelola-admin/index.php on line 24
[07-Jan-2023 11:15:46 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/uxtav4xp/public_html/kelola-admin/index.php on line 42
[07-Jan-2023 11:15:46 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/uxtav4xp/public_html/app/functions/query.php on line 7
[07-Jan-2023 11:15:46 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/uxtav4xp/public_html/app/functions/query.php on line 9
[07-Jan-2023 11:15:46 UTC] PHP Notice:  Undefined variable: _SESSION in /home/uxtav4xp/public_html/nav/sidenav.php on line 3
[07-Jan-2023 11:15:46 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/uxtav4xp/public_html/nav/sidenav.php on line 3
[07-Jan-2023 11:15:46 UTC] PHP Notice:  Undefined variable: _SESSION in /home/uxtav4xp/public_html/nav/sidenav.php on line 4
[07-Jan-2023 11:15:46 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/uxtav4xp/public_html/nav/sidenav.php on line 4
[07-Jan-2023 11:15:46 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/uxtav4xp/public_html/app/functions/query.php on line 7
[07-Jan-2023 11:15:46 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/uxtav4xp/public_html/app/functions/query.php on line 9
[07-Jan-2023 11:15:46 UTC] PHP Notice:  Undefined offset: 0 in /home/uxtav4xp/public_html/nav/sidenav.php on line 5
[07-Jan-2023 11:15:46 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/uxtav4xp/public_html/nav/sidenav.php on line 61
[07-Jan-2023 11:15:46 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/uxtav4xp/public_html/nav/sidenav.php on line 61
